<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="/assets/style/stylePageHome/stylePageHome.css"
    />
    <title>Page Home</title>
  </head>

  <body>
    <header class="header">
      <div class="header__inner">
        <div class="header__columns">
          <div class="header__logo-items">
            <a href="/Page-Home.html"
              ><img
                class="header__logo"
                src="/assets/images/imgHeader/logo.png"
                alt="logo"
            /></a>
            <a class="header__eng" href="#">EN</a>
            <a class="header__rus" href="#">РУ</a>
          </div>
          <div class="header__info-items">
            <a class="header__number" href="tel:+74951512251"
              >+7 495 151-22-51</a
            >
            <div class="header__consult">
              <a href="/Page-Consult.html">
                <button class="btn">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</button></a
              >
            </div>
            <div class="header__hamburger menu">
              <input id="menu__toggle" type="checkbox" />
              <label class="menu__btn" for="menu__toggle">
                <span></span>
                <img
                  class="menu__image"
                  src="/assets/images/imgHeader/burger.png"
                  alt="Circle"
                />
              </label>
              <ul class="menu__box">
                <div class="menu__columns">
                  <li>
                    <a class="menu__item" href="./Page-Home.html"
                      ><sup>01</sup>Главная</a
                    >
                  </li>
                  <li>
                    <a class="menu__item" href="#"><sup>02</sup>Проекты</a>
                  </li>
                  <li>
                    <a class="menu__item" href="./Page-Solution.html"
                      ><sup>03</sup>VR Решения</a
                    >
                  </li>
                  <li>
                    <a class="menu__item" href="./Page-Design.html"
                      ><sup>04</sup>Дизайн интерьера</a
                    >
                  </li>
                  <li>
                    <a class="menu__item" href="#"><sup>05</sup>Команда</a>
                  </li>
                  <li>
                    <a class="menu__item" href="./Page-News.html"
                      ><sup>06</sup>Новости</a
                    >
                  </li>
                  <li>
                    <a class="menu__item" href=""><sup>07</sup>Контакты</a>
                  </li>
                </div>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="page">
      <div class="page__activity activity">
        <div class="activity__container container_activity">
          <div class="activity__container_body">
            <div class="activity__info">
              <div class="activity__name">
                <p class="activity__title1">Разработка</p>
                <p class="activity__title2">
                  <span class="bold">VR/AR</span> проектов
                </p>
              </div>
              <div class="activity__item">
                <p class="activity__text">
                  Моделирование и визуализация 3D-объектов
                </p>
                <p class="activity__text">в формате виртуальной реальности</p>
              </div>
            </div>

            <div class="info__list">
              <a target="_blank" class="info__link" href=""
                ><span class="slesh">/</span> Участники фестиваля круг света</a
              >

              <a target="_blank" class="info__link" href=""
                ><span class="slesh">/</span> Cертификат iso 9001</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="page__difference difference">
        <div class="difference__container _container">
          <div class="difference__header">
            <h2 class="difference__title">Отличия виртуальной</h2>
            <h2 class="difference__title">реальности от дополненной</h2>
          </div>
          <div class="difference__body">
            <div class="difference__column">
              <div class="difference__item item">
                <div class="item__image">
                  <img
                    src="./assets/images/imgPageHome/Page2img_left_2.png"
                    alt="image"
                  />
                </div>
                <div class="item__content">
                  <a target="_blank" href="" class="item__link">
                    <h3 class="item__title">Виртуальная реальность</h3></a
                  >
                  <div class="item__text">
                    Отличается от дополненной реальности (AR) тем, что видимая
                    действительность искусственна. Пользователю предлагают
                    полное погружение, задействуя дополнительные органы чувств.
                    Мы внедряем новейшие разработки VR — используем не только
                    шлем, а ещё перчатки, костюмы и контроллеры движения.
                  </div>
                </div>
              </div>
            </div>
            <div class="difference__column">
              <div class="difference__item item">
                <div href="" class="item__image">
                  <img
                    src="./assets/images/imgPageHome/Page2img_right_2.png"
                    alt="image"
                  />
                </div>
                <div class="item__content">
                  <a target="_blank" href="" class="item__link">
                    <h3 class="item__title">Дополненная реальность</h3></a
                  >
                  <div class="item__text">
                    Технология, с помощью которой в видимую действительность
                    помещают виртуальные объекты. Представьте, что вы на
                    презентации архитектора надеваете специальные очки, и на
                    пустом столе появляется макет здания. Движением руки вы
                    сможете вращать объект, приближать, отдалять или даже что-то
                    в нём поменять.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page__decisions decisions">
        <div class="decisions__container _container">
          <div class="decisions__column">
            <div class="decisions__item item1">
              <h4 class="item1__top">Комплексные решения</h4>
              <h4 class="item1__top">визуализации</h4>
              <div class="item1__bottom">
                <a href="./Page-Solution.html">
                  <img
                    class="item1__bottom_image"
                    src="./assets/images/imgPageHome/Page3img_left_2.png"
                    alt="image"
                /></a>
                <div class="item1__bottom_info">
                  <p class="item1__bottom_title">Разработка VR решений</p>
                  <a
                    target="_blank"
                    href="./Page-Solution.html"
                    class="decisions__link"
                    ><span> Подробнее</span></a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="decisions__column">
            <div class="decisions__item item2">
              <h5 class="item2__top">
                <span class="item2__top_s">WEARE</span> – российский разработчик
                программного обеспечения и массогабаритного оборудования,
                предоставляющий максимально полное погружение в виртуальную
                реальность.
              </h5>

              <div class="item2__bottom">
                <a href="./Page-Reality.html">
                  <img
                    class="item2__bottom_image"
                    src="./assets/images/imgPageHome/Page3img_right_2.png"
                    alt="image"
                /></a>
                <div class="item2__bottom_info">
                  <p class="item2__bottom_title">
                    Дополненная реальность для Вашего бизнеса
                  </p>
                  <a
                    target="_blank"
                    href="./Page-Reality.html"
                    class="decisions__link"
                    ><span> Подробнее</span></a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page__room">
        <div class="room__container _container">
          <div class="room__line_top"></div>

          <div class="room__content">
            <h4 class="room__title">Дизайн интерьера частной квартиры</h4>

            <div class="room__text1">
              Инновационный квартал Премиального уровня с авторской архитектурой
              и современными технологиями на берегу реки Москвы.
            </div>
            <div class="room__text2">
              Выполнение Дизайн проекта в VR, Инженерный проект, Комплектация
              объекта, Выполнение отделочных работ
            </div>
            <a target="_blank" href="./Page-Design.html" class="link"
              ><span> Подробнее</span></a
            >
          </div>
          <div class="room__image">
            <img
              src="./assets/images/imgPageHome/interier.png"
              alt="interier"
            />
          </div>

          <div class="room__video video">
            <div class="video1">
              <iframe
                src="https://www.youtube.com/embed/Z6_nSJanNj4"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
            <div class="video2">
              <iframe
                width="960"
                height="615"
                src="https://www.youtube.com/embed/UTWb_svJA4M"
                title="YouTube
                    video player"
                frameborder="0"
                allow="accelerometer; autoplay;
                    clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
            <div class="video3">
              <iframe
                width="960"
                height="615"
                src="https://www.youtube.com/embed/JpTvYzbDBZA"
                title="YouTube
                    video player"
                frameborder="0"
                allow="accelerometer; autoplay;
                    clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </div>
      <div class="page__friend friend">
        <div class="friend__container _container">
          <h4 class="friend__title">Мы становимся</h4>
          <h4 class="friend__title">другом для нашего клиента</h4>

          <div class="friend__text">
            <p>чтобы изучить и понять внутренней мир заказчика, а затем</p>
            <p>выразить его в интерьере. Дизайн проект — это подлинный</p>
            <p>шедевр, который рождается в единстве души и разума</p>
          </div>
          <div class="friend__numbers number">
            <div class="number">
              <div class="number__top">c 2015</div>
              <div class="number__bottom">года на рынке</div>
            </div>
            <div class="number">
              <div class="number__top">200</div>
              <div class="number__bottom">архитектурных проектов</div>
            </div>
            <div class="number">
              <div class="number__top">180</div>
              <div class="number__bottom">проектов под ключ</div>
            </div>
            <div class="number">
              <div class="number__top">320</div>
              <div class="number__bottom">интерьерных проектов</div>
            </div>
          </div>
          <div class="number__list">
            <ul class="number__list">
              <li class="number__item">Нам доверяют:</li>
              <li class="number__item_m">
                <img src="./assets/images/imgPageHome/mgf.png" alt="logo" />
              </li>
              <li class="number__item_g">
                <img src="./assets/images/imgPageHome/gp.png" alt="logo" />
              </li>
              <li class="number__item_m">
                <img src="./assets/images/imgPageHome/mgf.png" alt="logo" />
              </li>
              <li class="number__item_g">
                <img src="./assets/images/imgPageHome/gp.png" alt="logo" />
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="page__documents documents">
        <div class="documents__container _container">
          <h4 class="documents__title">Документы и сертификаты</h4>
          <div class="documents__body">
            <div class="documents__item">
              <p class="documents__name">Сертификат</p>
              <p class="documents__number">F00002310</p>
              <div class="documents__image">
                <img
                  src="./assets/images/imgPageHome/sertificate.png"
                  alt="sertificate"
                />
              </div>
            </div>
            <div class="documents__item">
              <p class="documents__name">Сертификат</p>
              <p class="documents__number">F00002310</p>
              <div class="documents__image">
                <img
                  src="./assets/images/imgPageHome/sertificate.png"
                  alt="sertificate"
                />
              </div>
            </div>
            <div class="documents__item">
              <p class="documents__name">Сертификат</p>
              <p class="documents__number">F00002310</p>
              <div class="documents__image">
                <img
                  src="./assets/images/imgPageHome/sertificate.png"
                  alt="sertificate"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page__team team">
        <div class="team__container _container">
          <h4 class="team__title">Наша команда</h4>
          <div class="team__image image">
            <div class="image_1">
              <img src="./assets/images/imgPageHome/member1.png" alt="photo" />
            </div>
            <div class="image_2">
              <img src="./assets/images/imgPageHome/member2.png" alt="photo" />
            </div>
            <div class="image_3">
              <img src="./assets/images/imgPageHome/member3.png" alt="photo" />
            </div>
            <div class="image_4">
              <img src="./assets/images/imgPageHome/member1.png" alt="photo" />
            </div>
          </div>
        </div>
      </div>
      <div class="page__reviews reviews">
        <div class="reviews__container _container">
          <a target="_blank" href="" class="reviews__link">
            <h4 class="reviews__title">Отзывы</h4>
          </a>
          <div class="reviews__body">
            <div class="reviews__letter">
              <img
                src="./assets/images/imgPageHome/feedback.png"
                alt="feedback"
              />
            </div>
            <div class="reviews__about about">
              <p class="about__title">Елезовета Туктамышева</p>
              <p class="about__subtitle">Начальник Департамента закупок</p>
              <p class="about__subtitle">ООО «Газпром Нефть Шельф»</p>
              <div class="about__text">
                Высокий уровень квалификации специалистов и оперативное
                реагирование на изменения технического задания в целом позволили
                осуществить данный проект в соответствии с разработанным
                графиков и обеспечить рациональное расходование финансовых
                ресурсов
              </div>
              <div class="about__logo">
                <div class="about__logo_1">
                  <img src="./assets/images/imgPageHome/gp.png" alt="logo" />
                </div>
                <div class="about__logo_2">
                  <img
                    src="./assets/images/imgPageHome/Megafon_Logo_whight.png"
                    alt="logo"
                  />
                </div>
              </div>
            </div>

            <div class="reviews__letter">
              <img
                src="./assets/images/imgPageHome/feedback.png"
                alt="feedback"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="page__news news">
        <div class="news__container _container">
          <h2 class="news__title">Статьи и новости</h2>
          <div class="news__category-items">
            <div class="news__category-items">
              <a href="#" class="news__category-text">Все</a>
            </div>
            <div class="news__category-items">
              <a href="#" class="news__category-text">Новости</a>
            </div>
            <div class="news__category-items">
              <a href="#" class="news__category-text">Обзоры</a>
            </div>
            <div class="news__category-items">
              <a href="#" class="news__category-text">Советы</a>
            </div>
          </div>
          <div class="news__wrapper">
            <div class="news__box">
              <a class="news__link" href="/Page-News.html">
                <div class="box__img">
                  <img src="./assets/images/imgPageNews/news3.png" alt="" />
                </div>
                <div class="box__about">
                  <h4 class="box__title">Разработка интерактивных систем VR</h4>
                  <div class="box__text">
                    Наша компания предоставляет услуги не только по созданию
                    трехмерных моделей и визуализации объектов, но и
                    разрабатывает целые интерактивные..
                  </div>
                  <div class="news__comment news__comment_third">
                    <div class="box__date">
                      <div class="box__date-item">28.02.2020</div>
                      <div class="box__comment">Новости</div>
                    </div>
                    <img
                      class="box__vector"
                      src="./assets/images/imgHeader/line.png"
                      alt=""
                    />
                  </div>
                </div>
              </a>
            </div>
            <div class="news__box">
              <a class="news__link" href="/Page-News.html">
                <div class="box__img">
                  <img src="./assets/images/imgPageNews/news1.png" alt="" />
                </div>
                <div class="box__about">
                  <h4 class="box__title">Тренды в строительстве дома</h4>
                  <div class="box__text">
                    Небольшой мастер-класс, как самому сделать грифельную стену
                    дома.
                  </div>
                  <div class="news__comment_first news__comment">
                    <div class="box__date">
                      <div class="box__date-item">28.02.2020</div>
                      <div class="box__comment">Советы</div>
                    </div>
                    <img
                      class="box__vector"
                      src="./assets/images/imgHeader/line.png"
                      alt=""
                    />
                  </div>
                </div>
              </a>
            </div>
            <div class="news__box">
              <a class="news__link" href="/Page-News.html">
                <div class="box__img">
                  <img src="/assets/images/imgPageNews/news2.png" alt="" />
                </div>
                <div class="box__about">
                  <h4 class="box__title">2D- или 3D-анимация</h4>
                  <div class="box__text">
                    Самое яркое и запоминающееся средство для привлечения
                    потребителя — это рекламные ролики. Видеоряд остается в
                    памяти человека надолго, если он сделан качественно и со
                    вкусом. Но не каждый..
                  </div>
                  <div class="news__comment news__comment_second">
                    <div class="box__date">
                      <div class="box__date-item">28.02.2020</div>
                      <div class="box__comment">Обзоры</div>
                    </div>
                    <img
                      class="box__vector"
                      src="/assets/images/imgHeader/line.png"
                      alt=""
                    />
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="page__project project">
        <div class="project__container _container">
          <div class="project__name">
            <h4 class="project__title">РАсскажите</h4>
            <h4 class="project__title">О вашем проекте</h4>
          </div>
          <div class="project__info">
            <p class="project__info__tilte">
              Готовы создать уникальный проект?
            </p>
            <p class="project__info__tilte">Давайте сделаем его вместе!</p>
            <div class="form">
              <form action="#" id="form" class="form__body">
                <div class="form__left">
                  <div class="form__item">
                    <label class="form__label" for="formName">
                      <a target="_blank" href=""><span>*</span></a
                      >Имя</label
                    >
                    <input
                      required
                      class="form__input"
                      id="formName"
                      type="text"
                      name="name"
                    />
                  </div>
                  <div class="form__item">
                    <label class="form__label" for="formEmail"
                      ><a target="_blank" href=""><span>*</span></a
                      >Телефон</label
                    >
                    <input
                      required
                      class="form__input"
                      id="formEmail"
                      type="text"
                      name="email"
                    />
                  </div>
                  <div class="form__item">
                    <div class="checkbox">
                      <input
                        required
                        id="formAgreement"
                        type="checkbox"
                        name="agreement"
                        class="checkbox__input"
                        checked
                      />
                      <label class="checkbox__label" for="formAgreement"
                        ><span
                          ><a target="_blank" href=""><span>*</span></a>
                          Я согласен с
                          <a href=""> политикой конфиденциальности</a></span
                        ></label
                      >
                    </div>
                  </div>
                </div>
                <div class="form__right">
                  <div class="form__item">
                    <label class="form__label" for="formEmail"
                      ><a target="_blank" href=""><span>*</span></a
                      >E-mail</label
                    >
                    <input
                      required
                      class="form__input"
                      id="formEmail"
                      type="text"
                      name="email"
                    />
                  </div>

                  <div class="form__item">
                    <label class="form__label" for="formEmail">Сообщение</label>
                    <input
                      class="form__input"
                      id="formEmail"
                      type="text"
                      name="email"
                    />
                  </div>

                  <button class="form__button" type="submit">
                    Отправить заявку
                  </button>
                </div>
              </form>
            </div>
            <div class="project__info_contacts project__contacts">
              <a
                href="tel:4805550103"
                class="project__contacts__item project__contacts__item_phone"
                >+7 (499) 113-57-02</a
              >

              <a
                href="mailto:debra.holt@example.com:"
                class="project__contacts__item project__contacts__item_email"
                >vr-design@group-project.ru</a
              >
            </div>
          </div>

          <footer class="footer">© 2021 vr-design</footer>
        </div>
      </div>
      <div class="fixedbut__container _container">
        <a class="fixedbut" href="./Page-Home.html"
          ><img
            src="./assets/images/imgPageHome/ghost-button_horizon.png"
            alt="Go back"
        /></a>
      </div>
    </main>
  </body>
</html>
